{
  "name": "openc3",
  "displayName": "OpenC3 Extension (BETA)",
  "description": "openc3 local development support, cmd/tlm, scripting, etc.",
  "version": "0.1.4",
  "publisher": "JakeHill",
  "license": "SEE LICENSE",
  "engines": {
    "vscode": "^1.104.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeHillHub/openc3-vscode"
  },
  "bugs": {
    "url": "https://github.com/JakeHillHub/openc3-vscode/issues"
  },
  "keywords": [
    "OpenC3",
    "Cosmos"
  ],
  "icon": "openc3-logo.png",
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:txt"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "ms-python.vscode-pylance",
    "shopify.ruby-lsp",
    "soutaro.steep-vscode"
  ],
  "contributes": {
    "languages": [
      {
        "id": "openc3-cmdtlm",
        "aliases": [
          "OpenC3 CmdTlm"
        ],
        "filenamePatterns": [
          "**/cmd_tlm/*.txt",
          "erb-*.txt"
        ],
        "configuration": "./syntaxes/openc3-language-configuration.json"
      },
      {
        "id": "openc3-target",
        "aliases": [
          "OpenC3 Targets"
        ],
        "filenames": [
          "target.txt",
          "erb-target.txt"
        ],
        "configuration": "./syntaxes/openc3-language-configuration.json"
      },
      {
        "id": "openc3-plugin",
        "aliases": [
          "OpenC3 Plugins"
        ],
        "filenames": [
          "plugin.txt",
          "erb-plugin.txt"
        ],
        "configuration": "./syntaxes/openc3-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "openc3-cmdtlm",
        "scopeName": "source.openc3-cmdtlm",
        "path": "./syntaxes/openc3-cmdtlm.tmLanguage.json"
      },
      {
        "language": "openc3-target",
        "scopeName": "source.openc3-target",
        "path": "./syntaxes/openc3-target.tmLanguage.json"
      },
      {
        "language": "openc3-plugin",
        "scopeName": "source.openc3-plugin",
        "path": "./syntaxes/openc3-plugin.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "openc3.showERB",
        "title": "openc3: Compile ERB evaluate and show results",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "openc3.showERB",
          "group": "navigation@1",
          "when": "resourceExtname == .txt && (resourceFilename =~ /^(target|plugin)\\.txt$/ || (resourcePath =~ /cmd_tlm\\/.*?\\.txt$/))"
        }
      ]
    },
    "configuration": {
      "title": "openc3",
      "properties": {
        "openc3.ignoreDirectories": {
          "type": "array",
          "default": [],
          "description": "A list of directory names to ignore",
          "items": {
            "type": "string"
          }
        },
        "openc3.autoGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add generated .pyi stub files to gitignore"
        },
        "openc3.autoEditorHide": {
          "type": "boolean",
          "default": true,
          "description": "Configure vscode to automatically hide generated .pyi stub files"
        },
        "openc3.preferredStyle": {
          "type": "string",
          "default": "inline",
          "description": "Specifies the preferred completion method.",
          "enum": [
            "inline",
            "positional"
          ],
          "enumDescriptions": [
            "Use inline styling for components.",
            "Use positional (e.g., CSS file) styling for components."
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "fs-extra": "^11.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "erb": "^1.3.3"
  }
}
